name: CI

on:
  push:
    branches: [ master ]

jobs:
  buildBackend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build backend
      run: docker build -t backend  .
    - name: Build frontend
      run: docker build -t frontend -f Dockerfile.front .
  testBackend:
    runs-on: ubuntu-latest
    needs: [buildBackend]
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: echo "Run Unit Testing"