# To run: rename this to secret.env locally
# Fill out the below keys with real values as detailed in the comments

# Some 50-character key. For example generated here:
# https://miniwebtool.com/django-secret-key-generator/
SECRET_KEY=